\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o Geral do Sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o do Processo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planos e Procedimentos de Manuten\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pedido de Modifica\IeC {\c c}\IeC {\~a}o ou Relat\IeC {\'o}rio de Problemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lises de Problemas e Modifica\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analise de Pedido de Modifica\IeC {\c c}\IeC {\~a}o e/ou Relat\IeC {\'o}rio de Problemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verifica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Op\IeC {\c c}\IeC {\~o}es Para Implementar as Modifica\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cronograma previsto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Documenta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}An\IeC {\'a}lise de Risco}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o da Modifica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processo de Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revis\IeC {\~a}o/Aceita\IeC {\c c}\IeC {\~a}o de Manuten\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Documento de Revis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migra\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Documento de Migra\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plano de Migra\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Notifica\IeC {\c c}\IeC {\~a}o de Inten\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Treinamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Notifica\IeC {\c c}\IeC {\~a}o de Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}An\IeC {\'a}lise P\IeC {\'o}s-Opera\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Arquivamento de Dados7.1 Plano de Aposentadoria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aposentadoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plano de Aposentadoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notifica\IeC {\c c}\IeC {\~a}o de Inten\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementa\IeC {\c c}\IeC {\~a}o das Opera\IeC {\c c}\IeC {\~a}o Paralelas de Treinamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Notifica\IeC {\c c}\IeC {\~a}o de Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Arquivamento dos Dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{2}}
